#BlueJ class context
comment0.target=CaesarCipherTwo
comment1.params=
comment1.target=int\ getKey1()
comment2.params=
comment2.target=int\ getKey2()
comment3.params=key1\ key2
comment3.target=CaesarCipherTwo(int,\ int)
comment4.params=key1\ key2
comment4.target=void\ setKey(int,\ int)
comment5.params=msg\ mode
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=msg
comment6.target=java.lang.String\ encrypt(java.lang.String)
comment7.params=msg
comment7.target=java.lang.String\ decrypt(java.lang.String)
numComments=8
