#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipherTwo
dependency1.type=UsesDependency
dependency10.from=LogAnalyzer
dependency10.to=WebLogParser
dependency10.type=UsesDependency
dependency11.from=TesterWebLogs
dependency11.to=LogEntry
dependency11.type=UsesDependency
dependency12.from=TesterWebLogs
dependency12.to=LogAnalyzer
dependency12.type=UsesDependency
dependency2.from=CaesarBreaker
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=TestGenes
dependency3.to=CodonCount
dependency3.type=UsesDependency
dependency4.from=WebLogParser
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=TestWordFrequencies
dependency5.to=WordFrequencies
dependency5.type=UsesDependency
dependency6.from=TestWordFrequencies
dependency6.to=CharactersInPlay
dependency6.type=UsesDependency
dependency7.from=TestWordFrequencies
dependency7.to=WordsInFiles
dependency7.type=UsesDependency
dependency8.from=TestWordFrequencies
dependency8.to=GladLibMap
dependency8.type=UsesDependency
dependency9.from=LogAnalyzer
dependency9.to=LogEntry
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-24
package.editor.y=22
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiceRolling
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=80
target10.height=50
target10.name=CaesarCipherOOP
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=120
target10.y=130
target11.height=50
target11.name=CaesarBreaker
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=920
target11.y=20
target12.height=50
target12.name=VigenereCipher
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=120
target12.y=190
target13.height=50
target13.name=TestGenes
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=320
target13.y=10
target14.height=50
target14.name=CaesarCipherTwo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=850
target14.y=350
target15.height=50
target15.name=WordLengths
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=880
target15.y=460
target16.height=50
target16.name=WebLogParser
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=80
target16.y=310
target17.height=50
target17.name=WordFrequenciesMap
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=1040
target17.y=460
target18.height=50
target18.name=WordPlay
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=740
target18.y=450
target19.height=50
target19.name=CommomWords
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=530
target19.y=50
target2.height=50
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=740
target2.y=70
target20.height=50
target20.name=TestWordFrequencies
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=550
target20.y=410
target21.height=50
target21.name=LogAnalyzer
target21.showInterface=true
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=200
target21.y=370
target22.height=50
target22.name=TesterWebLogs
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=260
target22.y=140
target23.height=50
target23.name=GladLibMap
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=750
target23.y=250
target3.height=50
target3.name=TestCaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=960
target3.y=270
target4.height=50
target4.name=WordsInFiles
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=460
target4.y=290
target5.height=50
target5.name=CharactersInPlay
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=430
target5.y=360
target6.height=50
target6.name=GladLib
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1130
target6.y=410
target7.height=50
target7.name=WordFrequencies
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=460
target7.y=230
target8.height=50
target8.name=LogEntry
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=200
target9.height=50
target9.name=CodonCount
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=240
target9.y=70
