#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency10.from=LogAnalyzer
dependency10.to=LogEntry
dependency10.type=UsesDependency
dependency11.from=LogAnalyzer
dependency11.to=WebLogParser
dependency11.type=UsesDependency
dependency12.from=TesterWebLogs
dependency12.to=LogEntry
dependency12.type=UsesDependency
dependency13.from=TesterWebLogs
dependency13.to=LogAnalyzer
dependency13.type=UsesDependency
dependency2.from=TestGenes
dependency2.to=CodonCount
dependency2.type=UsesDependency
dependency3.from=TestCaesarCipher
dependency3.to=CeaserCipherOOP
dependency3.type=UsesDependency
dependency4.from=TestCaesarCipher
dependency4.to=CaesarCipherTwo
dependency4.type=UsesDependency
dependency5.from=WebLogParser
dependency5.to=LogEntry
dependency5.type=UsesDependency
dependency6.from=TestWordFrequencies
dependency6.to=WordFrequencies
dependency6.type=UsesDependency
dependency7.from=TestWordFrequencies
dependency7.to=CharactersInPlay
dependency7.type=UsesDependency
dependency8.from=TestWordFrequencies
dependency8.to=WordsInFiles
dependency8.type=UsesDependency
dependency9.from=TestWordFrequencies
dependency9.to=GladLibMap
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiceRolling
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=80
target10.height=50
target10.name=WordLengths
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=880
target10.y=460
target11.height=50
target11.name=WebLogParser
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=80
target11.y=310
target12.height=50
target12.name=WordFrequenciesMap
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=1040
target12.y=460
target13.height=50
target13.name=GladLib
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1130
target13.y=410
target14.height=50
target14.name=WordPlay
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=740
target14.y=450
target15.height=50
target15.name=CommomWords
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=530
target15.y=50
target16.height=50
target16.name=TestWordFrequencies
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=550
target16.y=410
target17.height=50
target17.name=WordFrequencies
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=460
target17.y=230
target18.height=50
target18.name=LogAnalyzer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=200
target18.y=370
target19.height=50
target19.name=TesterWebLogs
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=260
target19.y=140
target2.height=50
target2.name=CaesarBreaker
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=920
target2.y=20
target20.height=50
target20.name=GladLibMap
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=750
target20.y=250
target21.height=50
target21.name=LogEntry
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=30
target21.y=200
target22.height=50
target22.name=CodonCount
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=240
target22.y=70
target3.height=50
target3.name=CeaserCipherOOP
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=1050
target3.y=180
target4.height=50
target4.name=TestGenes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=10
target5.height=50
target5.name=CaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=740
target5.y=70
target6.height=50
target6.name=TestCaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=960
target6.y=270
target7.height=50
target7.name=WordsInFiles
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=460
target7.y=290
target8.height=50
target8.name=CaesarCipherTwo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=850
target8.y=350
target9.height=50
target9.name=CharactersInPlay
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=430
target9.y=360
