# Java

./: .gitignore
IntroUnitTest/: settings.gradle.kts
IntroUnitTest/app/: build.gradle.kts
NewAplet/: NewAplet.pde
NewAplet/src/: HelloUCSDWorld.java  Test.java
NewAplet/src/pasquel/guimodule/: EarthquakeCityMapDemo.java  MyDisplay.java  MyPApplet.java  SimpleLocation.java
NewAplet/src/pasquel/module/: AirportMap.java  AirportMarker.java  CityMarker.java  CommonMarker.java  EarthquakeCityMap.java  EarthquakeMarker.java  LandQuakeMarker.java  LifeExpectancy.java  OceanQuakeMarker.java
NewAplet/src/pasquel/module1/: HelloWorld.java
NewAplet/src/pasquel/parsing/: ParseFeed.java
UCSDUnfoldingMaps - Copy/: .project
UCSDUnfoldingMaps-1/src/module1/: HelloWorld.java
UCSDUnfoldingMaps/src/demos/: MyPApplet.java
UCSDUnfoldingMaps/src/module1/: HelloWorld.java
example/: settings.gradle
example/app/: build.gradle
intro/Course2/data/: BufferedWriter.txt
intro/Course2/src/Cipher/: CaesarBreaker.java  CaesarCipher.java  CaesarCipherOOP.java  CaesarCipherTwo.java  TestCipher.java  VigenereBreaker.java  VigenereCipher.java
intro/Course2/src/CourseTwo/: CaesarBreaker.java  CaesarCipher.java  CaesarCipherTwo.java  CeaserCipherOOP.java  CharactersInPlay.java  CodonCount.ctxt  CodonCount.java  CommomWords.java  DiceRolling.java  GladLib.java  GladLibMap.ctxt  GladLibMap.java  LogAnalyzer.ctxt  LogAnalyzer.java  LogEntry.java  TestCaesarCipher.java  TestGenes.java  TestWordFrequencies.java  TesterWebLogs.java  WebLogParser.java  WordFrequencies.ctxt  WordFrequencies.java  WordFrequenciesMap.java  WordLengths.java  WordPlay.java  WordsInFiles.ctxt  WordsInFiles.java
intro/Course2/src/coursetwoapps/: CypherApp.java  DirectoryStream.java  FileDemo.java  GenericApp.java  GenericApp2.java  PrintWithLinesNumber.java  PrintWithNIO.java  (+1 more)
intro/Store/: books.txt
texteditor/: pom.xml
texteditor/grader_output/: module3.part2.out
texteditor/src/main/java/: module-info.java
texteditor/src/main/java/pasquel/texteditor/: App.java  AutoSpellingTextArea.java  EditDistanceDialogController.java  LaunchClass.java  LoadFileDialogController.java  MainApp.java  MarkovController.java  PrimaryController.java  SecondaryController.java  TextProController.java
texteditor/src/main/java/pasquel/texteditor/document/: BasicDocument.java  BasicDocumentGrader.java  Document.java  DocumentBenchmarking.java  EfficientDocument.java  EfficientDocumentGrader.java
texteditor/src/main/java/pasquel/texteditor/spelling/: AutoComplete.java  AutoCompleteDictionaryTrie.java  AutoCompleteMatchCase.java  Dictionary.java  DictionaryBST.java  DictionaryBenchmarking.java  DictionaryGrader.java  DictionaryHashSet.java  DictionaryHashSetMatchCase.java  DictionaryLL.java  DictionaryLoader.java  NearbyWords.java  NearbyWordsGraderOne.java  NearbyWordsGraderTwo.java  SpellingSuggest.java  TrieGrader.java  TrieNode.java  WPTree.java  WPTreeGrader.java  WordPath.java
texteditor/src/main/java/pasquel/texteditor/textgen/: MarkovTextGenerator.java  MarkovTextGeneratorGrader.java  MarkovTextGeneratorLoL.java  MyLinkedList.java  MyLinkedListGrader.java
texteditor/src/main/resources/pasquel/texteditor/: EditDistanceLayout.fxml  MarkovLayout.fxml  primary.fxml
texteditor/src/test/java/pasquel/texteditor/: AppTest.java
texteditor/src/test/java/pasquel/texteditor/spelling/: AutoCompleteDictionaryTrieTest.java  DictionaryBSTTest.java  DictionaryLLTest.java
texteditor/src/test/java/pasquel/texteditor/textgen/: MyLinkedListTest.java
(+112 files in other folders)
