#BlueJ class context
comment0.target=SportsCar
comment1.params=name
comment1.target=SportsCar(java.lang.String)
comment10.params=
comment10.target=boolean\ isTopUp()
comment2.params=
comment2.target=SportsCar()
comment3.params=name\ speed\ gasoline\ engineState
comment3.target=SportsCar(java.lang.String,\ int,\ int,\ boolean)
comment4.params=speed
comment4.target=void\ setSpeed(int)
comment5.params=newSpeed
comment5.target=void\ setSpeed(double)
comment6.params=
comment6.target=int\ getMaxSpeed()
comment7.params=
comment7.target=void\ race()
comment8.params=
comment8.target=void\ putTopDown()
comment9.params=
comment9.target=void\ putTopUp()
numComments=11
