#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=116
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.754
package.editor.height=370
package.editor.width=670
package.editor.x=259
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=90
target2.height=62
target2.name=demos
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=170
target3.height=62
target3.name=exception
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=170
target4.height=62
target4.name=CourseTwo
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=10
target5.height=62
target5.name=transport
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=62
target6.name=coursetwoapps
target6.type=PackageTarget
target6.width=100
target6.x=10
target6.y=90
