#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=int\ getMaxSpeed()
comment10.params=
comment10.target=int\ getSpeed()
comment11.params=speed
comment11.target=void\ setSpeed(int)
comment12.params=
comment12.target=int\ getGasoline()
comment13.params=gasoline
comment13.target=void\ setGasoline(int)
comment14.params=
comment14.target=boolean\ isEngineState()
comment15.params=engineState
comment15.target=void\ setEngineState(boolean)
comment16.params=
comment16.target=java.time.LocalDate\ getManufactured()
comment17.params=manufactured
comment17.target=void\ setManufactured(java.time.LocalDate)
comment18.params=
comment18.target=int\ getAge()
comment2.params=name
comment2.target=Car(java.lang.String)
comment3.params=
comment3.target=Car()
comment4.params=name\ speed\ gasoline\ engineState
comment4.target=Car(java.lang.String,\ int,\ int,\ boolean)
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=19
