#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\ \r\n\ {@summary\ Class\ the\ process\ data\ of\ web\ log\ files.\ Need\ to\ call\ the\ readFile\ method\ first}\r\n\ @author\ Wladimir\ Pasquel\r\n\ @lordksix\r\n
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=counts
comment10.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment10.text=\ \r\n\ {@summary\ Method\ that\ returns\ the\ list\ of\ IP\ with\ the\ most\ visits}\r\n\ @param\ counts\r\n\ @return\ ArrayList<String>\r\n
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment11.text=\ \r\n\ {@summary\ Method\ that\ returns\ a\ map\ of\ IP\ visits\ per\ day\ from\ the\ Logfile}\r\n\ @return\ HashMap<String,\ ArrayList<String>>\r\n
comment12.params=counts\ dates
comment12.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment12.text=\ \r\n\ {@summary\ Method\ that\ list\ of\ IP\ with\ most\ visits\ in\ a\ selected\ day}\r\n\ @param\ counts\ better\ use\ iPsForDays()\r\n\ @param\ dates\ Date\ selected\r\n\ @return\ ArrayList<String>\r\n
comment13.params=counts
comment13.target=java.util.List\ dayWithMostIPVisits(java.util.HashMap)
comment13.text=\ \r\n\ {@summary\ List\ with\ all\ the\ days\ with\ max\ IP\ number,\ use\ with\ iPsForDays()}\r\n\ @param\ counts\ \=\ iPsForDays()\r\n\ @return\ List<String>\r\n
comment14.params=
comment14.target=void\ printAll()
comment2.params=
comment2.target=void\ readFile()
comment2.text=\ \r\n\ {@summary\ Read\ a\ log\ file\ and\ creates\ a\ ArraList\ of\ all\ the\ Log\ Entries}\r\n
comment3.params=
comment3.target=int\ countUniqueIps()
comment3.text=\ \r\n\ @return\ int\:\ Quantity\ of\ Unique\ Ips\ in\ the\ log\ file\r\n
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment4.text=\ \r\n\ {@summary\ Prints\ all\ the\ logs\ entry\ with\ status\ code\ higher\ than\ the\ parameter}\r\n\ @param\ num\r\n
comment5.params=someday
comment5.target=java.util.Set\ uniqueIPVisitsOnDay(java.lang.String)
comment5.text=\ \r\n\ {@summary\ Method\ that\ returns\ all\ the\ unique\ IPs\ in\ the\ selected\ day}\r\n\ @param\ someday\ The\ selected\ day\r\n\ @return\ Set<String>\:\ Set\ of\ unique\ IPs\ that\ visit\ the\ selected\ day\r\n
comment6.params=low\ high
comment6.target=void\ countUniqueIPsInRange(int,\ int)
comment6.text=\ \r\n\ {@summary\ Method\ that\ returns\ all\ the\ unique\ IPs\ in\ the\ range\ of\ status\ codes}\r\n\ @param\ low\r\n\ @param\ high\r\n\ @return\ Set<String>\:\ Set\ of\ unique\ IPs\ that\ within\ the\ range\ os\ status\ codes\r\n
comment7.params=listIP
comment7.target=java.util.HashMap\ countVisitsPerIps(java.util.ArrayList)
comment7.text=\ \r\n\ {@summary\ Method\ that\ returns\ the\ counts\ of\ visits\ per\ unique\ IP\ from\ a\ list\ of\ IPs}\r\n\ @param\ listIP\r\n\ @return\ HashMap<String,\ Integer>\r\n
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIps()
comment8.text=\ \r\n\ {@summary\ Method\ that\ returns\ the\ counts\ of\ visits\ per\ unique\ IP\ from\ a\ records\ of\ the\ log\ file}\r\n\ @return\ HashMap<String,\ Integer>\r\n
comment9.params=counts
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment9.text=\ \r\n\ {@summary\ Method\ that\ returns\ the\ max\ visitsof\ an\ IP\ from\ a\ records\ of\ the\ log\ file}\r\n\ @param\ counts\r\n\ @return\ int\r\n
numComments=15
